{
  "name": "@the-commons/eslint-config",
  "description": "The Commons' ESLint config.",
  "version": "2.0.0",
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
